[configuration]
entry_symbol = "swift_entry_point"
compatibility_minimum = 4.2

[libraries]
macos.debug = "res://bin/debug/libGodotKit.dylib"
macos.release = "res://bin/release/libGodotKit.dylib"
# Clearly these don't work
ios.debug = "res://bin/debug/libGodotKit.dylib"
ios.release = "res://bin/release/libGodotKit.dylib"

[dependencies]
macos.debug = {"res://bin/debug/libSwiftGodot.dylib" : ""}
macos.release = {"res://bin/release/libSwiftGodot.dylib" : ""}

ios.debug = {"res://bin/debug/libSwiftGodot.dylib" : ""}
ios.release = {"res://bin/release/libSwiftGodot.dylib" : ""}
